{
	"name": "sn-copy-ai-tool",
	"version": "0.0.3",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"next": "15.2.3",
		"office-text-extractor": "^3.0.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-modal": "^3.16.3"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/react-modal": "^3.16.3",
		"eslint": "^9",
		"eslint-config-next": "15.2.3",
		"typescript": "^5"
	}
}
